/* pages/cal/cal.wxss */
page {
  background-color: #f0f0f0;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

/* 显示屏 */
.display {
  width: 80%;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 32px;
  color: #333;
  text-align: right;
  padding: 10px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 按键区域 */
.buttons {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* 单个按钮 */
.button {
  background-color: #ffffff;
  border-radius: 10px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #666;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.button:active {
  background-color: #ddd;
}

.button.btn-color {
  background-color: #007bff;
  color: white;
}

.button.active-operator {
  background-color: #0056b3;
  color: white;
}
