<!--pages/history/history.wxml-->
<view>
  <block wx:if="{{showScore}}">
    <view class="history-container">
      <view class="title">你的成绩是</view>
      <view class="content">{{score}}/{{total}}</view>
    </view>
  </block>
  <block wx:else>
    <view>历史记录：</view>
    <!-- 历史记录列表 -->
  </block>
</view>
